# EntityFrameworkCore.GenericRepository

./: .gitignore  EntityFrameworkCore.GenericRepository.sln  LICENSE  README.md  global.json
backup/src/EntityFrameworkCore.GenericRepository/: EntityFrameworkCore.GenericRepository.csproj  project.json
backup/test/EntityFrameworkCore.GenericRepository.Tests/: project.json
src/EntityFrameworkCore.GenericRepository/: .nuspec  EntityFrameworkCore.GenericRepository.csproj  IRepository.cs  Repository.cs
src/EntityFrameworkCore.GenericRepository/exceptions/: ObjectNotFoundException.cs
src/EntityFrameworkCore.GenericRepository/models/: BaseEntity.cs
test/EntityFrameworkCore.GenericRepository.Tests/: EntityFrameworkCore.GenericRepository.Tests.csproj  RepositoryTests.cs  TestContext.cs  TestPerson.cs
